.about {
  padding: 96px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @include mobile {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__pic {
    position: relative;
    /*@include tablet-small {
      min-width: 40%;
    }*/
    @include mobile {
      width: 100%;
    }
  }

  &__square {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 36px);
    height: calc(100% - 16px);
    flex-shrink: 0;
    border-radius: 24px;
    border: 16px solid $primary-color;
    z-index: -1;
    /*@include tablet {
        border: 8px solid $primary-color;
      }
      @include mobile {
        border: 16px solid $primary-color;
      }*/
  }

  &__img {
    padding: 0 0 36px 36px;
      /*@include tablet {
        padding: 0 0 18px 18px;
    }
    @include mobile {
        padding: 0 0 36px 36px;
      }*/
  }

  &__info {
    max-width: 509px;

    @include tablet {
      max-width: 380px;
    }
    @include tablet-small {
      max-width: 300px;
    }
    @include mobile {
      max-width: 100%;
    }
  }

  &__title {
    color: $title-color;
    font-size: 42rem;
    font-weight: 700;
    line-height: 64rem;
    margin-bottom: 32px;
    span {
      color: $primary-color;
    }
    /*@include mobile {
      font-size: 28px;
      line-height: 42px;
      margin-bottom: 26px;
    }*/
  }

  &__desc {
    color: $desc-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 18px;
  }

  &__btn {
    padding: 16px 20px;
    margin-top: 22px;
  }
}
