.portfolio {
  padding: 96px 0;

  &__title {
    color: $title-color;
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 24px;
    text-align: center;
    span {
      color: $primary-color;
    }
    @include mobile {
      font-size: 28px;
      line-height: 42px;
    }
  }

  &__desc {
    color: $desc-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 80px;
    max-width: 461px;
    text-align: center;
    margin-inline: auto;
    @include mobile {
      margin-bottom: 50px;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @include tablet-small {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .img1 {
    grid-area: 1 / 1 / 3 / 3;
    @include mobile {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
  .img2 {
    grid-area: 1 / 3 / 2 / 4;
    @include mobile {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  .img3 {
    grid-area: 1 / 4 / 2 / 5;
    @include mobile {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  .img4 {
    grid-area: 2 / 3 / 3 / 4;
    @include mobile {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
  .img5 {
    grid-area: 2 / 4 / 3 / 5;
    @include mobile {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
}
